{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.1.1",
    "apollo-test-utils": "^0.1.1",
    "false": "0.0.4",
    "graphql": "^0.10.1",
    "graphql-tools": "^0.10.0",
    "immutability-helper": "^2.5.1",
    "react": "^15.4.2",
    "react-apollo": "^1.1.2",
    "react-cntdwn": "^0.3.0",
    "react-countdown-clock": "^2.0.0",
    "react-dom": "^15.4.2",
    "react-form": "^2.12.1",
    "react-refetch": "^1.0.3",
    "react-router-dom": "^4.0.0",
    "react-toastify": "^3.0.0",
    "subscriptions-transport-ws": "^0.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "chai": "^4.1.2",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
